name: gloo-chart
version: 0.1.0
description: Chart to Gloo the Universe
apiVersion: v1
appVersion: "1.0"
icon: https://raw.githubusercontent.com/solo-io/gloo/master/Gloo-01.png
sources:
  - https://github.com/solo-io/gloo-install
keywords:
  - gloo
  - function-gateway
  - event-gateway
