name: Timestamp

description: Action that outputs a timestamp

outputs:
  timestamp:
    description: "The timestamp"
    value: ${{ steps.generate-timestamp.outputs.timestamp }}

runs:
  using: "composite"
  steps:
    - name: Generate timestamp
      id: generate-timestamp
      run: |
        echo "timestamp=$(date +'%Y%m%d-%H%M%S')" >> $GITHUB_OUTPUT

